{
  "name": "vk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.11.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.29.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "lodash": "^4.17.21",
    "next": "^13.2.4",
    "next-auth": "^4.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.7.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "swr": "^2.2.0",
    "typescript": "4.9.5",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/bcrypt": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^3.0.0",
    "prisma": "^5.0.0",
    "sass": "^1.64.1",
    "tailwindcss": "^3.2.7"
  }
}
